<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="到位，到家，上门服务，家政服务，上门维修，上门按摩，搬家，北京家政服务，上海家政服务">
  <meta name="description" content="到位是中国领先的O2O上门服务平台，汇聚上万种高品质到家服务。家政服务，上门按摩，上门维修，搬家，一站直约，安心到家。现已覆盖北京，上海，深圳，广州，杭州等70多个城市。">
  <title>到位APP - 高品质上门服务直约平台，家政服务，上门按摩，上门维修，搬家，安心到家！</title>
  <link rel="shortcut icon" href="https://www.daoway.cn/pcimages/favicon.png">
  <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.css" rel="stylesheet">
  <!-- build:css -->
  <!-- endbuild -->
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_838475_9b4zin0pa9m.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/Swiper/4.3.0/css/swiper.min.css">
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/template.js"></script>

</head>
<body>
  <header id="header">
    <div class="header-wrap clearFixed">
      <h1 class="logo fl">
        <a href="#">
          <img src="https://www.daoway.cn/pcimages/logo.png" alt="logo">
        </a>
      </h1>
      <div class="nav fr">
        <span class="span-item location">
          <a href="#">
            <i class="iconfont icon-dingwei red"></i>
            <i>北京</i>
            <i>切换城市</i>
          </a>
        </span>
        <span class="span-item active"><a href="index.html" class="red">首页</a></span>
        <span class="span-item"><a href="#">到位APP</a></span>
        <span class="span-item"><a href="service.html">服务商</a></span>
        <span class="span-item"><a href="#">商家入驻</a></span>
        <span class="span-item"><a href="#">关于我们</a></span>
        <span class="span-item"><a href="#" class="login red">商家登录</a></span>
      </div>
    </div>
  </header>
  <div id="carousel-nav">
    <div class="carousel">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
    <div class="banner-nav">
      <ul class="nav-items">
        <script id="leftNav" type="text/html">
          {{each data as value i}}
          <li>
            <a href="#">
              <i>{{value.serviceIndex}}</i>
              <i class="iconfont icon-fanhui-copy-copy"></i>
              <i class="iconfont icon-arrLeft-fill"></i>
            </a>
            <ul>
              {{each value.serviceType as item i}}
              <li>{{item}}</li>
              {{/each}}
            </ul>
          </li>
          {{/each}}
        </script>
      </ul>
    </div>
  </div>
  <div id="search" class="clearFixed">
    <span class="iconfont icon-search"></span>
    <input id="searchInput" type="text" placeholder="输入关键词搜索商家、服务">
    <span class="searchbtn">搜服务</span>
  </div>
  <div class="content-box">
    <div class="wrap">
      <script id="wrapCon" type="text/html">
        {{each data as value i}}
          <div class="serviceBody">
            <div class="navigetion">
              <span class="serviceIndex">{{value.serviceIndex}}</span>
              <span class="serviceType">
                {{each value.serviceType as item i}}
                 <a href="#">{{item}}</a>
                {{/each}}
              </span>
            </div>
            <div class="servicetags">
              <div class="tagsListHeader">
                <span class="lookMore">
                  <a href="#" style="font-size: 18px">更多服务&gt;</a>
                </span>
              </div>
              <div class="row">
                {{each value.shopList as item i}}
                  <a class="form-group shopList" href="#">
                  <div class="col-md-3 col-xs-6 member-container ServiceBorder"><img src={{item.imgUrl}} class="serviceImg" width="210px" height="210px">
                    <div class="serviceName">{{item.serviceName}}</div>
                    <div class="description">
                      {{item.description}}
                    </div>
                    <div class="price">
                      <span style="font-size: 20px">{{item.price}}</span>元/小时<span class="btn">查看详情</span>
                    </div>
                  </div>
                  </a>
                {{/each}}
              </div>
            </div>
          </div>
          <div class="fws">
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
            <a href="#">邻家洁</a>
          </div>
        {{/each}}
      </script>
    </div>
  </div>
  <div class="baozhang" id="baozhang">
    <h2>到位<i>服务</i>保障</h2>
    <p>到位平台担保交易安全，交易未成功100%退款</p>
  </div>
  <div class="servi">
    <ul>
      <li><img src="https://www.daoway.cn/pcimages/anquan.jpg" width="20" height="20">优选服务</li>
      <li><img src="https://www.daoway.cn/pcimages/anquan.jpg" width="20" height="20">全程保障</li>
      <li><img src="https://www.daoway.cn/pcimages/anquan.jpg" width="20" height="20">安全无忧</li>
    </ul>
  </div>
  <footer class="footer">
    <dl>
      <dt>热门城市</dt>
      <dd>
        <a href="#">北京</a>
        <a href="#">上海</a>
        <a href="#">广州</a>
        <a href="#">深圳</a>
        <a href="#">成都</a>
        <a href="#">天津</a>
        <a href="#">南京</a>
        <a href="#">杭州</a>
        <a href="#">重庆</a>
        <a href="#">苏州</a>
        <a href="#">武汉</a>
        <a href="#">长沙</a>
        <a href="#">济南</a>
        <a href="#">郑州</a>
        <a href="#">西安</a>
        <a href="#">沈阳</a>
        <a href="#">福州</a>
        <a href="#">厦门</a>
        <a href="#">南昌</a>
        <a href="#">合肥</a>
        <a href="#">宁波</a>
        <a href="#">无锡</a>
        <a href="#">青岛</a>
        <a href="#">大连</a>
        <a href="#">东莞</a>
        <a href="#">佛山</a>
        <a href="#">石家庄</a>
        <a href="#">哈尔滨</a>
        <a href="#">太原</a>
        <a href="#">昆明</a>
        <a href="#">贵阳</a>
        <a href="#">南宁</a>
        <a href="#">温州</a>
      </dd>
    </dl>
  </footer>
  <div class="beian">
    <p id="htit">合作伙伴</p>
    <ul class="hezuo">
      <li><img src="./images/taidi.jpg"></li>
      <li><img src="./images/meidao.jpg"></li>
      <li><img src="./images/qiaomao.png"></li>
      <li><img src="./images/guanjia.jpg"></li>
      <li><img src="./images/shanxiu.jpg"></li>
      <li><img src="./images/jiazheng.png"></li>
      <li><img src="./images/jiaxiu.jpg"></li>
      <li><img src="./images/lidashi.jpg"></li>
      <li><img src="./images/zuomu.jpg"></li>
    </ul>
    <ul class="hezuo" style="padding-top:20px; clear: both">
      <li><img src="./images/lidashi.jpg"></li>
      <li><img src="./images/jiawu.png"></li>
      <li><img src="./images/hua.jpg"></li>
      <li><img src="./images/meidao.png"></li>
      <li><img src="./images/jishbang.jpg"></li>
      <li><img src="./images/xiaohushi.jpg"></li>
      <li><img src="./images/weixiu.jpg" ></li>
      <li><img src="./images/jishbang.jpg"></li>
      <li><img src="./images/xiaohushi.jpg"></li>
    </ul>
  </div>
  <div class="company">©2015 版权所有 到位 daoway.com 京ICP备15001471号-1 北京邻家科技有限公司</div>

  <script src="https://cdn.bootcss.com/Swiper/4.3.0/js/swiper.min.js"></script>
</body>
<!-- build:js -->
<script type="text/javascript" src="js/index.js"></script>
<!-- endbuild -->
</html>